art1='''
  ____         _               _         _
 / ___|  __ _ | |  ___  _   _ | |  __ _ | |_   ___   _ __ 
| |     / _` || | / __|| | | || | / _` || __| / _ \ | '__|
| |___ | (_| || || (__ | |_| || || (_| || |_ | (_) || |   
 \____| \__,_||_| \___| \__,_||_| \__,_| \__| \___/ |_|   

'''

art2='''
                      _                  _            _       _              
                     | |                | |          | |     | |             
   __ _ _ __ __ _  __| | ___    ___ __ _| | ___ _   _| | __ _| |_ ___  _ __  
  / _` | '__/ _` |/ _` |/ _ \  / __/ _` | |/ __| | | | |/ _` | __/ _ \| '__| 
 | (_| | | | (_| | (_| |  __/ | (_| (_| | | (__| |_| | | (_| | || (_) | |    
  \__, |_|  \__,_|\__,_|\___|  \___\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|    
   __/ |                                                                     
  |___/                                                                      
                                                          
'''
